SettingPanel.xaml

<UserControl x:Class="Wox.Plugin.Doc.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl Margin="10">
        <TabItem Header="Configuration">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <StackPanel 
            Grid.Column="1">
                    <TextBlock >Browser for opening Docsets:</TextBlock>
                    <RadioButton Name="ROOT_DEFAULT"  Checked="OnCheckRadioBox">Windows default</RadioButton>
                    <RadioButton Name="USER_DEFAULT" Checked="OnCheckRadioBox">User default</RadioButton>
                    <RadioButton Name="CUSTOM" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Checked="OnCheckRadioBox">
                        <DockPanel  LastChildFill="True">
                            <TextBlock >Custom</TextBlock>
                            <TextBox Grid.Column="1"  Margin="10,0,0,0" Text="{Binding CustomBrowserPath}"/>
                            <Button Margin="10,0,0,0" Click="OnSelectBrowserDirectoryClick">Select</Button>
                        </DockPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <!--<DockPanel>
                <TextBlock Text="Testtext" />
                <TextBox  Text="Test" />
                <Button Margin="10" Click="OnSelectPythonDirectoryClick"
                        Content="Test" />
            </DockPanel>-->
        </TabItem>
        <TabItem Header="Installed Docs">
            <ListView  x:Name="lbInstalledDocs">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name"/>
                        <GridViewColumn Header="Action" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Delete</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</UserControl>
